body {
  // background-color: pink;
  min-width: 320px;
  max-width: 750px;
  margin: 0 auto;
  // height: 1200px;
  background-color: #F2F4F7;
  // overflow: hidden;
}

a {
  text-decoration: none;
  color: #707070;
}

// 约束当屏幕大于750px 的时候, html字体大小就不变化了
@media screen and (min-width: 750px) {
  html {
    font-size: 37.5px !important;
  }
}

.warp {
  background-color: #fff;
  padding-bottom: 1.1467rem;
}
// div {
//   width: 2.6667rem;
//   height: 2.6667rem;
//   background-color: pink;
// }

.header {
  height: 2.1333rem;
  border-bottom: 1px solid #EAEAEA;
  text-align: center;
  line-height: 2.1333rem;
  font-size: .9333rem;
  color: #1C1C1C;
}

.nav {
  display: flex;
  // 显示不开就换行
  flex-wrap: wrap;
  padding: 1.2rem 0 1.6rem 0;
  .item {
    display: flex;
    width: 33.33%;
    // 纵向显示
    flex-direction: column;
    // 水平居中
    align-items: center;
    img {
      width: 3.7067rem;
      height: 3.7067rem;
    }
    span {
      font-size: .6667rem;
      color: #707070;
    }
    // 选择前三个
    &:nth-child(-n + 3) {
      margin-bottom: 1.6533rem;
    }
  }
}

.go {
  margin: 0 .2667rem 0 .48rem;
}

.content {
  padding: 1.0667rem .64rem;
  background-color: #fff;
  margin-top: .2667rem;
  .con-hd {
    display: flex;
    justify-content: space-between;
    height: 1.0133rem;
    line-height: 1.0133rem;
    margin-bottom: .9067rem;
    // background-color: pink;
    h4 {
      margin: 0;
      font-size: .7467rem;
      color: #333333;
      .icon {
        display: inline-block;
        width: 1.0133rem;
        height: 1.0133rem;
        // 设置文字和图片居中对齐
        // 添加这个代码，可以让后面的文字垂直居中对齐 文字默认基线对齐
        vertical-align: middle;
      }
    }
    .more {
      font-size: .5867rem;
      color: #999999;
    }
  }
}

.get_job_focus {
  // 子绝父相
  position: relative;
  .swiper-container {
    // width: 100%;
    height: 100%;
    // 根据需求宽度调整为540px
    width: 14.4rem;
  }
  .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;

      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      // 竖向显示
      flex-direction: column;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    transition: 300ms;
    // 其余的兄弟是0.8
    transform: scale(0.8);
    opacity: 0.4;
    a {
      width: 9.0133rem;
      height: 10.0267rem;
      img {
        width: 100%;
        height: 100%;
      }
    }
    p {
      width: 9.0133rem;
      font-size: .6667rem;
      margin-top: .64rem;
      color: #333333;
    }
  }
  // 当前选中的silde 中间那个
  .swiper-slide-active,.swiper-slide-duplicate-active{
      transform: scale(1);
      z-index: 999;
      opacity: 1;
  }
}

.study_con {
  padding-bottom: 3.7333rem !important;
}

// 学习模块的轮播图
.study {
  .mySwiper {
    padding: .2667rem;
    overflow: hidden;
  }
  .swiper-slide {
    // text-align: center;
    font-size: 18px;
    background: #fff;
    width: 7.7333rem;
    height: 9.0667rem;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  h5 {
    font-size: .6933rem;
    margin: .5333rem 0;
    font-weight: 400;
    padding: 0 .2667rem;
  }
  p {
    font-size: .6933rem;
    color: #FF4400;
    padding: 0 .2667rem;
  }
}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  height: 2.9333rem;
  width: 100%;
  background-color: #fff;
  z-index: 99999;
  display: flex;
  padding: .5333rem;
  border-top: 1px solid #ccc;
  .item {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    img {
      width: 1.04rem;
      height: 1.0933rem;
    }
    p {
      font-size: .5867rem;
      color: #666666;
      margin-top: .2667rem;
    }
  }
}